{
  "TestSettings": {
    "BaseUrl": "https://reportportal.epam.com",
    "Login": "test",
    "Password": "test",
    "BrowserType": "Edge",
    "TimeoutDefault":  60000
  },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] <{ThreadId}> {Message:lj}{NewLine}{Exception}",
            }
        },
        {
          "Name": "File",
          "Args": {
            "path": ".\\logs\\log.txt",
            "shared": true,
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] <{ThreadId}> {Message:lj}{NewLine}{Exception}"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "Application": "Sample"
      }
    }
  }
